# springboot-guide

./: .gitignore  FAQ.md  README.md  db.sql  pom.xml  test.sql
demo1/: README.md  pom.xml
demo1/src/main/java/org/zz/demo1/: Demo1Application.java
demo1/src/main/java/org/zz/demo1/aop/: LoggingAspect.java
demo1/src/main/java/org/zz/demo1/common/: HttpStatusEnum.java  ResponseResult.java
demo1/src/main/java/org/zz/demo1/config/: ApplicationConfig.java  DruidConfig.java  GlobalExceptionHandler.java  MapperConfiguration.java  MyPropertiesConfiguration.java  MyYamlConfiguration.java  RedisConfig.java  TransactionConfig.java  WebMvcConfig.java  ZzConfiguration1.java  ZzConfiguration2.java
demo1/src/main/java/org/zz/demo1/constant/: GlobalConstant.java
demo1/src/main/java/org/zz/demo1/controller/: FileController.java  HelloController.java  OrdersController.java  StudentController.java  TransactionController.java  UserController.java  ValidController.java
demo1/src/main/java/org/zz/demo1/domain/api/orders/: OrdersCreateRequest.java  OrdersInfoRequest.java
demo1/src/main/java/org/zz/demo1/domain/api/student/: StudentCreateRequest.java  StudentDeleteRequest.java  StudentDetailRequest.java  StudentUpdateRequest.java
demo1/src/main/java/org/zz/demo1/domain/api/user/: UserCreateRequest.java  UserOrderListRequest.java  UserOrderListResponse.java
demo1/src/main/java/org/zz/demo1/domain/api/valid/: ValidGet2.java  ValidGet3.java  ValidGet4.java  ValidPost1.java  ValidPost2.java
demo1/src/main/java/org/zz/demo1/domain/dto/: UserDto.java
demo1/src/main/java/org/zz/demo1/domain/entity/: MyUser.java  Orders.java  Student.java  Teacher.java  User.java
demo1/src/main/java/org/zz/demo1/domain/request/: FileDownloadRo.java  FileUploadRo.java  OrdersCreateRequest.java  OrdersCreateRo.java  OrdersInfoRequest.java  OrdersInfoRo.java  StudentCreateRequest.java  StudentCreateRo.java  StudentDeleteRequest.java  StudentDeleteRo.java  StudentDetailRequest.java  StudentDetailRo.java  StudentSearchRequest.java  StudentSearchRo.java  StudentUpdateRequest.java  StudentUpdateRo.java  UserCreateRequest.java  UserCreateRo.java  UserOrderListRequest.java  UserOrderListRo.java  ValidGet2.java  ValidGet3.java  ValidGet4.java  ValidPost1.java  ValidPost2.java
demo1/src/main/java/org/zz/demo1/domain/request/student/: StudentCreate.java  (+3 more)
demo1/src/main/java/org/zz/demo1/domain/vo/: UserOrderListVo.java
demo1/src/main/java/org/zz/demo1/exception/: MyException.java
demo1/src/main/java/org/zz/demo1/interceptor/: My2Interceptor.java  MyInterceptor.java
demo1/src/main/java/org/zz/demo1/mapper/: OrdersMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
demo1/src/main/java/org/zz/demo1/service/: AopLogService.java  OrdersService.java  OrdersServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
demo1/src/main/java/org/zz/demo1/utils/: TimeUtil.java
demo1/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2.xml  logback.xml  my.properties  my.yaml
demo1/src/main/resources/admin/admin/: index.html
demo1/src/main/resources/mapper/: StudentMapper.xml
demo1/src/test/java/org/zz/demo1/: Demo1ApplicationTests.java  Demo1MapStructPlusTests.java  Demo1MybatisPlusSampleTests.java  Demo1PageHelperTests.java  Demo1RedisSampleTests.java
demo1/src/test/java/org/zz/demo1/config/: EnvironmentTests.java  MyPropertiesConfigurationTests.java  MyYamlConfigurationTests.java  RawPropertiesTests.java  ZzConfiguration1Tests.java  ZzConfiguration2Tests.java
demo4/: README.md  pom.xml
demo4/src/main/java/org/zz/demo4/: Demo4Application.java
demo4/src/main/java/org/zz/demo4/controller/: IndexController.java
demo4/src/main/java/org/zz/demo4/domain/: Address.java  AddressExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
demo4/src/main/java/org/zz/demo4/mapper/: AddressMapper.java  OrdersMapper.java  UserMapper.java
demo4/src/main/resources/: application.yaml  generatorConfig.xml  jdbc.properties
demo4/src/main/resources/mapper/: AddressMapper.xml  OrdersMapper.xml  UserMapper.xml
demo4/src/main/resources/templates/: index.html
demo4/src/test/java/org/zz/demo4/: Demo4ApplicationTests.java
learn-boot-empty/: pom.xml
learn-boot-empty/src/main/java/org/zz/springboot/guide/boot/: LearnBootApplication.java
learn-boot-empty/src/test/java/org/zz/demo1/: LearnBootApplicationTests.java
learn-mybatis-plus/: README.md  db.sql  pom.xml
learn-mybatis-plus/src/main/java/org/zz/springboot/guide/mp/: LearnMybatisPlusApplication.java
learn-mybatis-plus/src/main/resources/: application.yaml
learn-mybatis-plus/src/test/java/org/zz/springboot/guide/mp/: DBTests.java  LearnMybatisPlusApplicationTests.java  SimpleQueryTests.java  TransactionTests.java  UserCURDTests.java
learn-redis/: README.md  pom.xml
learn-redis/src/main/java/org/zz/springboot/guide/redis/: LearnRedisApplication.java
learn-redis/src/main/resources/: application.yaml
learn-redis/src/test/java/org/zz/springboot/guide/redis/: LearnRediHashApplicationTests.java  LearnRedisApplicationTests.java  LearnRedisListApplicationTests.java  LearnRedisSetApplicationTests.java  LearnRedisStringApplicationTests.java  LearnRedisZSetApplicationTests.java
learn-satoken/: README.md  pom.xml
learn-satoken/src/main/java/org/zz/springboot/guide/satoken/: LearnSaTokenApplication.java
learn-satoken/src/main/resources/: application.yaml  application.yamlbk
learn-satoken/src/test/java/org/zz/springboot/guide/satoken/: LearnSaTokenApplicationTests.java
learn-spring-security/: pom.xml  test.sql
learn-spring-security/src/main/java/org/zz/springboot/guide/security/: LearnSpringSecurityApplication.java
learn-spring-security/src/main/resources/: application.yaml
learn-spring-security/src/test/java/org/zz/springboot/guide/security/: LearnSpringSecurityApplicationTests.java
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/org/zz/mybatis/plugin/: LombokPlugin.java
(+159 files in other folders)
